# SpringBootDemo

./: pom.xml
JavaDemo/: pom.xml
JavaDemo/src/main/java/com/example/javademo/: JavademoApplication.java
JavaDemo/src/main/resources/: application.properties
JavaDemo/src/test/java/com/example/javademo/: JavademoApplicationTests.java
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/config/: DataSourceConfig.java  DatabaseConfiguration.java  JdbcTemplateConfig.java  JedisClusterConfig.java  KafkaProducerConfig.java  ModuloTableShardingAlgorithm.java  RedisClientTemplate.java  RedisProperties.java  RequestListener.java  ScheduleConfig.java  ServletConfig.java  ShiroConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: HomeController.java  RootContorller.java
src/main/java/com/example/entity/: Log.java  MyEvent.java  PlayerInfo.java  SendRecord.java  Trade.java  User.java
src/main/java/com/example/impl/: KafkaMessageServiceImpl.java  PlayerServiceImpl.java  RedisSingleServiceImpl.java  RedisToMySqlServiceImpl.java  TestRef.java  UserServiceImpl.java
src/main/java/com/example/listener/: UserInfoListener.java
src/main/java/com/example/mapper/: PlayerInfoMapper.java  UserMapper.java
src/main/java/com/example/message/: KafkaLisener.java
src/main/java/com/example/realm/: UserRealm.java
src/main/java/com/example/repository/: LoginUserRepository.java  SendRecordRepository.java  UserRepository.java
src/main/java/com/example/schedule/: MyElasticSimpleJob.java  SayHello.java  SayHello2.java
src/main/java/com/example/service/: KafkaMessageService.java  MyWebSocket.java  PlayerInfoService.java  RedisService.java  RedisToMySqlService.java  UserService.java
src/main/java/com/example/test/CompositePattern/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/example/test/adapter/: BlackPen.java  NewsPaper.java  Paper.java  Pen.java  RedPen.java
src/main/java/com/example/test/callback/: Callback.java  Client.java  Li.java  Listener.java  SimpleThread.java  ThreadHolder.java  Wang.java
src/main/java/com/example/test/commond/: BaseCommond.java  Kitchen.java
src/main/java/com/example/test/database/: ConnectionTest.java
src/main/java/com/example/test/decorator/: Client.java  Component.java  Concrete.java  ConcreteDecorator.java  Decorator.java  DecoratorA.java  DecoratorB.java  Man.java  Person.java
src/main/java/com/example/test/factory/: Client.java  ICar.java  IFactory.java  Pen.java  PenFactory.java  Pencil.java  SportCar.java  SportFactory.java
src/main/java/com/example/test/memento/: Client.java  GameSavePage.java  Player.java  SaveMsg.java
src/main/java/com/example/test/observe/: Client.java  Feed.java  HanFeiZi.java  HuKangKang.java  IHanFeiZi.java  LiSi.java  NYTimes.java  Observable.java  Observer.java  Subject.java  Tao.java
src/main/java/com/example/test/other/: BigDecimalTest.java  CaculateFunction.java  CalculateTest.java  Client.java  CollectionDemo.java  Context.java  CountTask.java  DFSDemo.java  DateCheck.java  Demo.java  DistinctDemo.java  FTPClient.java  GreetingBeforeAdvice.java  KafkaTest.java  LoadingCacheExpiryTest.java  MergeFile.java  MoveZero.java  MyLinkedList.java  MyThread.java  Node.java  RecurDemo.java  RedisTest.java  SimpleDateFormateDemo.java  SystemArrayCopyTest.java  TestGson.java  TestJava8.java  ThreeSumDemo.java  TimeDemo.java
src/main/java/com/example/test/proxy/: Boss.java  Client.java  DynamicSubject.java  RealSubject.java  Secretary.java  Subject.java  SubjectCglib.java  SubjectImpl.java  SubjectProxy.java  TestCglib.java  client.java
src/main/java/com/example/test/responsibility/: A.java  B.java  ClassC.java  Client.java  FaceFilter.java  Filter.java  FilterChain.java  HTMLFilter.java  HeaderTextProcessing.java  ProcessingObject.java  Request.java  Response.java  SensitiveFilter.java  SpellCheckerProcessing.java
src/main/java/com/example/test/shiro/: MyFilter.java  MyHttpSessionListener.java  MyRealm.java  MyServlet.java  TestShiro.java
src/main/java/com/example/test/socket/: SocketClient.java  SocketServer.java  SocketServer2.java  SocketTest.java
src/main/java/com/example/test/state/: Client.java  HeadSet.java  MusicState.java  PauseState.java  PlayState.java
src/main/java/com/example/test/strategy/: CalculateStragegy.java  CalculatorContext.java  Client.java  IsAllLowerCase.java  IsNumeric.java  OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java  ValidationStrategy.java  Validator.java
src/main/java/com/example/test/template/: Client.java  ContraGame.java  Game.java  TMNTGame.java
src/main/java/com/example/test/visitor/: Client.java  Node.java  NodeA.java  NodeB.java  ObjectStructure.java  Visitor.java  VisitorA.java  VisitorB.java
src/main/java/com/example/util/: AddDemo.java  AiMan.java  ConsumerMessage.java  DateUtil.java  DateUtilTest.java  Demo.java  HttpUtil.java  NetworkUtil.java  Page.java  PageImpl.java  Pageable.java  PageableImpl.java  RedisLockMager.java  Resource.java  ResourceTest.java  ReturnApi.java  SendMessage.java  SingleteonTest.java  TestServlet.java  ThreadDemo.java
src/main/java/com/example/util/treeparse/: TreeEntity.java  TreeParser.java
src/main/resources/: application.yaml  log4j2.yml  shiro-realm.ini
src/main/resources/db/: schema.sql
src/main/resources/export/: player_info_template.xls
src/main/resources/mapping/: PlayerInfoMapper.xml  UserMapper.xml
src/main/resources/static/: jquery.dataTables.min.css  jquery.dataTables.min.js  userinfo.js
src/main/resources/static/lilb/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.css
src/main/resources/static/userinfo/: table.css  userinfo.js
src/main/resources/templates/: login.html  userinfo.html
src/main/resources/templates/login/: fail.html  succeed.html  uploadFile.html
src/main/resources/templates/userinfo/: userinfo.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/home/: login.jsp
(+33 files in other folders)
